# moqui-gql

./: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
data/: GqlSetupData.xml
docs/: STATUS.md  design.md  examples.md  implementation-plan-composite-has-one.md  implementation-plan-composite-key-batching.md  implementation-plan-inventory.md  implementation-plan-order-item-count.md  implementation-plan-phase1.md  implementation-plan-query-log-v2.md  implementation-plan-schema-contract.md  implementation-plan-shipgroup-detail-edges.md  implementation-plan-windowed-fetch.md  query-cost-model.md  requirements.md  review-2026-06-03.md  review-2026-06-10.md  schema.graphql  shopify-alignment.md  throttle.md
entity/: GqlEntities.xml
graphql/: DarpanSchema.gql.xml  OmsSchema.gql.xml
service/: GqlExampleServices.xml  gql.rest.xml
service/gql/: GqlAuthServices.xml  GqlMonitorServices.xml  QueryServices.xml
src/main/groovy/org/moqui/gql/: CachingPreparsedDocumentProvider.groovy  CostModel.groovy  GovernorInstrumentation.groovy  GqlEngine.groovy  GqlSchemaBuilder.groovy  GqlToolFactory.groovy  GqlValidationException.groovy  IndexClassifier.groovy  SchemaArtifact.groovy  SchemaArtifactParser.groovy
src/main/groovy/org/moqui/gql/auth/: ApiKeyHasher.groovy
src/main/groovy/org/moqui/gql/exec/: AggregateViewBuilder.groovy  ConnectionResolver.groovy  Cursor.groovy  NestedConnectionLoader.groovy  NestedEdgeMeta.groovy  NestedSingleLoader.groovy  ServiceBackedLoader.groovy
src/main/groovy/org/moqui/gql/policy/: QueryStats.groovy  ThrottleGate.groovy
src/main/groovy/org/moqui/gql/scalars/: GqlScalars.groovy
src/main/groovy/org/moqui/gql/scope/: DarpanTenantScopeFilter.groovy  ProductStoreScopeFilter.groovy  ScopeFilter.groovy  ScopeFilters.groovy
src/main/groovy/org/moqui/gql/search/: SearchQueryParser.groovy
src/test/groovy/: ApiKeyAuthTests.groovy  BillToCustomerTests.groovy  CallerProfileTests.groovy  CatalogContractTests.groovy  ConnectionWalkTests.groovy  CostModelTests.groovy  EndpointTests.groovy  ExternalIdTests.groovy  GovernorTests.groovy  GqlEngineTests.groovy  GqlScalarsTests.groovy  GqlSchemaBuilderTests.groovy  GqlToolFactoryTests.groovy  IndexClassifierTests.groovy  InventoryLevelsTests.groovy  MoquiSuite.groovy  OrderDetailEdgesTests.groovy  OrderItemCountTests.groovy  PartyConnectionTests.groovy  PreparsedCacheTests.groovy  ProductFacilityTests.groovy  QueryLogPolicyTests.groovy  QueryStatsTests.groovy  QueryTimeoutTests.groovy  ScaffoldSmokeTests.groovy  SchemaArtifactParserTests.groovy  SchemaContractTests.groovy  ScopeSeamTests.groovy  SearchQueryParserTests.groovy  ServiceBackedLoaderTests.groovy  ServiceBackedTests.groovy  ShipGroupDetailEdgesTests.groovy  ShipGroupItemsTests.groovy  ShipmentRootTests.groovy  ThrottleE2ETests.groovy  ThrottleGateTests.groovy
