apply plugin: 'groovy'

sourceCompatibility = '11'
targetCompatibility = '11'

// projectDir = runtime/component/moqui-gql ; runtime dir is two levels up
def runtimeDir = file("${projectDir}/../..")

repositories {
    // framework declares some deps (e.g. btm) from framework/lib via flatDir; dependents must too
    flatDir name: 'frameworkLib', dirs: file("${projectDir}/../../../framework/lib").absolutePath
    mavenCentral()
}

dependencies {
    implementation project(':framework')
    // Match mantle-shopify-connector (same runtime classloader) — bytecode-11, runs on JDK 11.
    implementation 'com.graphql-java:graphql-java:25.0'   // pulls java-dataloader transitively
    // JUnit Platform + Spock — mirrors moqui-ai / framework
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.1-groovy-3.0'
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
    testLogging.showStandardStreams = true; testLogging.showExceptions = true
    maxParallelForks 1
    // run only the suite, exactly like framework/build.gradle
    include '**/*MoquiSuite.class'
    systemProperty 'moqui.runtime', runtimeDir.absolutePath
    systemProperty 'moqui.conf', 'conf/MoquiDevConf.xml'
    systemProperty 'moqui.init.static', 'true'
    // Force the populated MySQL `hcsd_notnaked` DB (real order data) over the H2 default.
    // System properties beat conf default-property, so this is deterministic regardless of merge order.
    // Values mirror the notnaked component MoquiConf dev defaults; override on the CLI with -Dentity_ds_*.
    systemProperty 'entity_ds_db_conf', System.getProperty('entity_ds_db_conf', 'mysql8')
    systemProperty 'entity_ds_host', System.getProperty('entity_ds_host', '127.0.0.1')
    systemProperty 'entity_ds_port', System.getProperty('entity_ds_port', '3306')
    systemProperty 'entity_ds_database', System.getProperty('entity_ds_database', 'hcsd_notnaked')
    systemProperty 'entity_ds_user', System.getProperty('entity_ds_user', 'moqui')
    systemProperty 'entity_ds_password', System.getProperty('entity_ds_password', 'moqui')
    classpath += files(sourceSets.main.output.classesDirs)
    classpath += files(projectDir.absolutePath)
    classpath = classpath.filter { it.exists() }
}
