apply plugin: 'groovy'

// Darpan fork: Gradle 9 removed the project-level sourceCompatibility/targetCompatibility properties;
// use the Java toolchain (matches the darpan component). JDK 21 baseline.
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

// projectDir = runtime/component/moqui-gql ; runtime dir is two levels up
def runtimeDir = file("${projectDir}/../..")

repositories {
    // framework declares some deps (e.g. btm) from framework/lib via flatDir; dependents must too
    flatDir name: 'frameworkLib', dirs: file("${projectDir}/../../../framework/lib").absolutePath
    mavenCentral()
}

dependencies {
    implementation project(':framework')
    // Darpan fork: DarpanTenantScopeFilter calls darpan.facade.common.TenantAccessSupport. compileOnly —
    // needed only at compile time; at runtime Moqui loads the darpan component on the shared classloader,
    // so we must NOT inherit/vendor darpan's runtime deps here (avoids double-loading + jitpack resolution).
    compileOnly project(':runtime:component:darpan')
    // Match mantle-shopify-connector (same runtime classloader) — bytecode-11, runs on JDK 11.
    implementation 'com.graphql-java:graphql-java:25.0'   // pulls java-dataloader transitively
    // JUnit Platform + Spock — mirrors moqui-ai / framework
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.1-groovy-3.0'
}

// Runtime deploy: build the component classes into lib/moqui-gql.jar so a running Moqui server loads
// it from lib/*.jar (Moqui adds each component's classes/ + lib/*.jar to the shared classloader).
// graphql-java + java-dataloader are already on that classloader via mantle-shopify-connector, so they
// are not re-vendored here. Run: ./gradlew :runtime:component:moqui-gql:deployToLib
task deployToLib(type: Copy, dependsOn: jar) {
    from jar.archiveFile
    into "${projectDir}/lib"
    rename { 'moqui-gql.jar' }
}
// Auto-deploy on every build so lib/moqui-gql.jar can never go stale relative to the source (mirrors
// moqui-ai's `jar.finalizedBy refreshLibJar`). `./gradlew run`/`build` runs the per-component `build`
// task, so this keeps the running server's jar in sync without a manual deployToLib step.
jar.finalizedBy deployToLib

// Darpan fork: vendor moqui-gql's unique runtime deps (graphql-java + java-dataloader + transitives)
// into lib/ so Moqui loads them from lib/*.jar. Upstream relied on mantle-shopify-connector to supply
// graphql-java on the shared classloader; Darpan has no such component. Subtract the framework and darpan
// classpaths/jars (Moqui loads those components separately) so only graphql-java's tree is vendored.
task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath + '/lib', include: '*') }
clean.dependsOn cleanLib
task copyDependencies { doLast {
    copy {
        from (configurations.runtimeClasspath
              - project(':framework').configurations.runtimeClasspath
              - project(':framework').tasks.named('jar').get().archiveFile.get().asFile)
        into file(projectDir.absolutePath + '/lib')
    }
}}
copyDependencies.dependsOn cleanLib
jar.dependsOn copyDependencies

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
    testLogging.showStandardStreams = true; testLogging.showExceptions = true
    maxParallelForks 1
    // run only the suite, exactly like framework/build.gradle
    include '**/*MoquiSuite.class'
    systemProperty 'moqui.runtime', runtimeDir.absolutePath
    systemProperty 'moqui.conf', 'conf/MoquiDevConf.xml'
    systemProperty 'moqui.init.static', 'true'
    // Force the populated MySQL `hcsd_notnaked` DB (real order data) over the H2 default.
    // System properties beat conf default-property, so this is deterministic regardless of merge order.
    // Values mirror the notnaked component MoquiConf dev defaults; override on the CLI with -Dentity_ds_*.
    systemProperty 'entity_ds_db_conf', System.getProperty('entity_ds_db_conf', 'mysql8')
    systemProperty 'entity_ds_host', System.getProperty('entity_ds_host', '127.0.0.1')
    systemProperty 'entity_ds_port', System.getProperty('entity_ds_port', '3306')
    systemProperty 'entity_ds_database', System.getProperty('entity_ds_database', 'hcsd_notnaked')
    systemProperty 'entity_ds_user', System.getProperty('entity_ds_user', 'moqui')
    systemProperty 'entity_ds_password', System.getProperty('entity_ds_password', 'moqui')
    // Use an in-memory Bitronix journal for tests so the test ECF never touches runtime/txlog and
    // cannot collide with a running notnaked server (or an overlapping test JVM) on the shared
    // ${moqui.runtime}/txlog/btm*.tlog journal. Bitronix lets system props override its config file.
    systemProperty 'bitronix.tm.journal', 'null'
    systemProperty 'bitronix.tm.serverId', 'moqui-gql-test'
    // Effectively disable the per-caller throttle bucket for the suite (the shared "anonymous" caller
    // would otherwise deplete a 1000-point bucket across dozens of queries and throttle unrelated
    // tests). ThrottleE2ETests overrides this locally to a small bucket and save/restores it.
    systemProperty 'gql.throttle.bucketSize', '1000000000'
    classpath += files(sourceSets.main.output.classesDirs)
    classpath += files(projectDir.absolutePath)
    classpath = classpath.filter { it.exists() }
}
